Tue Dec  3 10:34:40 EST 2019
FREESURFER_HOME /Applications/freesurfer
Actual FREESURFER_HOME /Applications/freesurfer
/Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer/sub-01
setenv SUBJECTS_DIR /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
-all -i /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/bids/sub-01/anat/sub-01_T1w.nii.gz -subjid sub-01 -sd /Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
Darwin Dimuthus-MacBook-Pro.local 17.3.0 Darwin Kernel Version 17.3.0: Thu Nov  9 18:09:22 PST 2017; root:xnu-4570.31.3~1/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  256 
memorylocked unlimited
maxproc      1418 

FSL_BIN=/usr/local/fsl/bin
TERM_PROGRAM=Apple_Terminal
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/xj/hrv7cw_107z11314zr3544fh0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.W5bPhngG3t/Render
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
TERM_PROGRAM_VERSION=400
TERM_SESSION_ID=88C9B83E-9DA9-42AE-9E0C-00A2254B40E6
OS=Darwin
USER=dimuthu
LOCAL_DIR=/Applications/freesurfer/local
FSLGECUDAQ=cuda.q
FSFAST_HOME=/Applications/freesurfer/fsfast
MNI_PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Applications/freesurfer/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JlIi7uNGHS/Listeners
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/Applications/freesurfer/mni/bin
SUBJECTS_DIR=/Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer
PATH=/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/Users/dimuthu/mrtrix3/bin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/Users/dimuthu/anaconda3/bin:/Users/dimuthu/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin
_=/Applications/freesurfer/bin/recon-all
PWD=/Users/dimuthu/Documents/Robarts/apps/hcp_360/GIRAFFE/code/derivatives/freesurfer/sub-01
FUNCTIONALS_DIR=/Applications/freesurfer/sessions
LANG=C
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
FSLMACHINELIST=
XPC_FLAGS=0x0
MINC_LIB_DIR=/Applications/freesurfer/mni/lib
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
HOME=/Users/dimuthu
SHLVL=3
PYENV_SHELL=bash
MNI_DIR=/Applications/freesurfer/mni
FREESURFER_HOME=/Applications/freesurfer
LOGNAME=dimuthu
FSLDIR=/usr/local/fsl
FIX_VERTEX_AREA=
DISPLAY=/private/tmp/com.apple.launchd.GibjBTmOMa/org.macosforge.xquartz:0
FSLLOCKDIR=
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/Applications/freesurfer/mni/data
FSL_DIR=/usr/local/fsl
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=Dimuthus-MacBook-Pro.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Applications/freesurfer/lib/gcc/lib
REQUIRE_FS_MATCH=0
